<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Characters"
        android:id="@+id/charactersFragment"
        android:icon="@drawable/characters" />
    <item android:title="Locations"
        android:id="@+id/locationFragment"
        android:icon="@drawable/locations" />
    <item android:title="Episodes"
        android:id="@+id/episodesFragment"
        android:icon="@drawable/episodes" />

</menu>